{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "rootDir": "./app",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["app/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}
